@charset "utf-8";
/* CSS Document */


@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,500,700italic);

body {
    font-family: 'Roboto', 'Open Sans', sans-serif;
    background: #f5f5f5;
	font-size: .8rem;
}
.form-control:focus {
    box-shadow: none !important;
    /*border-color: #ced4da!important;*/
}
/* Top Nav Bar Code Start */
.TopNav-bg {
    background-color: #ffffff !important;
}

.searchHeight {
    height: 54px;
}

.logoText {
    display: block;
    background-color: #e2e8ed;
}

@media (max-width:510px) {
    .logoText {
        display: none;
    }
}

.input-group-text {
    background: none;
    border: 0;
    padding-left: 0px;
}

.SBorder {
    border-color: #D4D4D6 !important;
}

.bdg {
    position: relative;
}

    .bdg[nbr]:after {
        content: attr(nbr);
        position: absolute;
        background: #c13b31;
        width: 15px;
        height: 15px;
        font-size: 11px;
        color: #fff;
        top: 3px;
        right: -1px;
        border-radius: 50%;
        box-shadow: 0 0 1px #33333;
    }


@media (min-width: 306px) {
    .navbar-expand-sm {
        flex-wrap: nowrap !important;
    }
}
/* Top Nav Bar Code End */

/* Left SlideBar Code Start */

#sidebar {
    height: 100%;
    width: 80px;
    background-color: #143c6d;
}

.LPnavigation {
    position: fixed;
    left: 0px;
    top: 54px;
    bottom: 0px;
}

.lPnavlists {
    padding: 0px;
    margin: 0px;
    position: relative;
    z-index: 999;
}

    .lPnavlists li {
        cursor: pointer;
        max-width: 90px;
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #143c6d;
    }

        .lPnavlists li a {
            cursor: pointer;
            padding: .90rem .30rem;
            display: block;
            text-decoration: none;
            color: #b8c0c9;
        }

            .lPnavlists li a:hover {
                text-decoration: none;
                cursor: pointer;
                background-color: #12315b !important;
                color: #fff !important;
            }


        .lPnavlists li.selected {
            background-color: #006299 !important;
            border-left: 3px solid #37b3dd !important;
            color: #ffffff !important;
            padding: .90rem .30rem;
        }


.LSNtxt {
    display: block;
    font-size: 11.5px;
    line-height: 12px;
    text-align: center;
    margin-top: 4px;
}

@media (max-width:767px) {
    .LSNtxt {
        display: none;
    }

    #sidebar {
        width: auto;
    }

    .lPnavlists li a {
        padding: .60rem .30rem;
    }

    .lPnavlists li.selected {
        padding: .60rem .30rem;
    }
}

/* Left SlideBar Code End */

/* work area start */
#page_holder {
    position: absolute;
    left: 96px;
    top: 55px;
    right: 15px;
}
/* work area End */

/* widget box start */
.foam-container{width: 75%;}
.foam-width {
    width: 75%;
}

@media (max-width:768px) {
    .foam-width {
    width: 100%;
}
}



.D-Box-Height {
    height: 260px;
}

.D-Box-Height1 {
    height: 220px; 
	overflow-y: auto; overflow-x: hidden;
}

.D-card-title {
    color: #3a6689;
    font-size: 13pt;
}


    .D-card-title a {
        color: #3a6689;
    }

        .D-card-title a:hover {
            color: #0057ad;
        }

@media (max-width:767px) {
    #page_holder {
        left: 60px;
	}
}

.list-group-item {
    background-color: #fff;
    border: 0px;
    border-bottom: 1px solid #D4D4D6;
    padding: 0px;
}

    .list-group-item:hover {
        background-color: #fff4d7;
        border-radius: 0px;
    }

    .list-group-item.active {
        z-index: 2;
        background-color: #c8e3ed;
        border-color: #c8e3ed;
    }

.DColumn {
    -ms-flex: 0 0 162px;
    flex: 0 0 162px;
}

.DTaskIcon {
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
}

.D-Text-ellipsis {
    display: table;
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
}

    .D-Text-ellipsis > p {
        display: table-cell;
        overflow: hidden;
        text-overflow: ellipsis;
    }

.text-muted {
    color: #6d6d6d !important;
}

.text-dark {
    color: #2e333a !important;
}
.text-primary {
    color: #0071bc !important;
}
/* widget box End */



.footer {
    position: fixed;
    background: #e8eaef;
    bottom: 0;
    padding-top: 5px;
    margin-left: 80px;
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 12px;
}

@media (max-width:767px) {
    .footer {
        margin-left: 45px;
    }
}




/* popup window header and footer border colour */
.modal-header {
    border-color: #8e8e8e !important;
}

.modal-footer {
    border-color: #8e8e8e !important;
}

.modal-content {
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0px;
}


/* Tabs style */


.band {
    width: 100%;
    background-color: #e2e8ed;
    margin-top: -5px;
    z-index: 999;
}

.nav-tabs {
    margin-bottom: 1px;
}

.nav-item > .nav-link {
    font-size: 14px;
    color: #545f6d;
    padding: 0 15px;
    padding-bottom: 5px;
    border: 0px;
    border-bottom: 1px solid #ffffff05;
}

    .nav-item > .nav-link:hover,
    .nav-item > .nav-link.active {
        background-color: transparent;
        border: 0px;
        color: #0071bc;
        padding-bottom: 3px;
        border-bottom: 3px solid #0071bc;
    }


/* toggle buttton*/

.btn-primary {
    background-color: #1785c9;
}


.btn-toggle {
    background-color: #e2e8ed;
    border-color: #e2e8ed;
}

    .btn-toggle:not(:disabled):not(.disabled).active, .btn-toggle:not(:disabled):not(.disabled):active, .show > .btn-toggle.dropdown-toggle {
        color: #fff;
        background-color: #8fdaff;
        border-color: #8fdaff;
    }

/* Activity tab list view history section */


.list {
    overflow-x: hidden;
    overflow-y: auto;
    position: sticky;
    top: 1rem;
    height: calc(100vh - 158px);
}

.list-view {
    overflow-x: hidden;
    overflow-y: auto;
}

.Details {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 274px);
}


.btn-link {
    color: #0071bc;
}


.LColumn {
    -ms-flex: 0 0 72px;
    flex: 0 0 72px;
}

.LIconColumn {
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
}

.badge-GBC {
    color: #424a56;
    background-color: #e2ecf7;
    font-size: 11pt;
    font-weight: 400;
    padding: 6px 8px;
}

.badge-GB {
    color: #424a56;
    background-color: #e2efe4;
    font-size: 11pt;
    font-weight: 400;
    padding: 6px 8px;
}


.dropdown-item {
    font-size: 10pt;
}

.fColumn {
    -ms-flex: 0 0 46px;
    flex: 0 0 46px;
}
/*.list {
    overflow-x: hidden;
    overflow-y: auto;
    position: sticky;
    top: 1rem;
    height: calc(100vh - 158px);
}*/
.ana{color:#23549b;}
.lec{color:#e83636;}
.login-textfield{margin-top:-18px; font-size: 11pt; color: #212529;}
.loginwidth{width:40%;}
@media (max-width:768px) {.loginwidth{width:50%;}}
@media (max-width : 1026px ){.loginwidth{width:100%;}}

.shadow{box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);}


.box {  
	border:1px solid #ffffff; border-bottom: 1px #e0e0e0 solid; border-radius: 0px;  
background:#ffffff; font-size: 10.5pt;
}

.box:hover {
border:1px solid #fafdff; border-bottom: 1px #0083b7 solid; border-radius: 0px; 
background:#fafdff; 
}

.Fixedtop {
  overflow: auto;height: calc(100vh - 160px);
}

.btn-outline-secondary{border: 1px solid #cccccc;}

.textarea{min-height: 50px !important;}

.col-form-label {
    padding-top: .6rem;
}

.form-checks {
    padding-left: 2.2rem;
}


/*History section css*/

.In-list {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 214px);
}

.In-details {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 424px);
}

.hlist {
    overflow-y: auto;
    overflow-x: hidden;

    height: calc(100vh - 220px);
}

.hdetails {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 438px);
}

.pop_Details {
	overflow-y: auto;
	overflow-x: hidden;
    height: calc(100vh - 390px);
}

.hlist_tmtimeline {
	background-color: #fff;
    list-style: none;
    position: relative
}

.hlist_tmtimeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #e1e4eb;
    left: 124px;
    margin-left: -5px
}
   

.date-lable{
	left: 70px;
    position: relative;
}

.date-lable > span{
	background-color: #e1e4eb;
}

.hlist_tmtimeline>li {
    position: relative
}


.hlist_tmtimeline>li .hlist_tmtime {
    display: block;
    position: absolute
}

.hlist_tmtimeline>li .hlist_tmtime span {
    display: block;
    text-align: right
}


.hlist_tmtimeline>li .hlist_tmlabel {
    margin: 0 0 0px 127px;
    position: relative;
    border-radius: 5px
}

.hlist_tmtimeline>li .hlist_tmicon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    color: #fff;
    text-align: center;
    left: 98px;
    top: 0;
}


.D-Text-ellipsis-l2 > p {
	-webkit-line-clamp: 2;
    display: table-cell;
    overflow: hidden;
    text-overflow: ellipsis;
	display: -webkit-box;
  -webkit-box-orient: vertical;
}

@media (max-width:852px) {
	
	.acc-text {
    	font-size: 1.10rem;
		vertical-align: text-top;
    
  }
		
}

button.close:focus {
    border: 0;
	outline: #000000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

a.word-break {
  	word-break: break-all;
	/*font-size: 11pt;*/	
}




.column-center {
    margin: 0 auto;
}



.column {
    width: 418px;
    float: left;
}



.border-bb {
    border-bottom: solid 2px #1c5f8c;
}



.deal-header {
    position: relative;
}



.deal-Column {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
}



.deal-placeholder {
    border: 1px dotted black;
    height: 70px;
    margin-bottom: .25rem !important;
}






@media (max-width:1024px) {

    .column {
        width: 45%;
    }
}



@media (max-width:852px) {



    .column {
        width: auto;
    }
}




.text-Hblue a {
    color: #1c5f8c !important;
}



.text-header {
    color: #4c4c4c !important;
}





.deal-badge {
    background-color: #6691b5;
    color: #fff;
    font-size: 9pt;
    font-weight: 400;
    padding: 6px;
    margin-top: .25rem !important;
    border-radius: .10rem;
}



/*deal section*/

.deal-view {
    overflow-y: auto;
    overflow-x:hidden;
    height: calc(100vh - 228px);
}

.column-center{
	margin:0 auto;
}

.column {
    width: 418px;
    float: left;
  }

.border-bb{
	border-bottom: solid 2px #1c5f8c;
}

.deal-header {
    position: relative;
  }

.deal-Column {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
}

.deal-placeholder {
    border: 1px dotted black;
	  height: 70px;
	  margin-bottom: .25rem!important;
  }




@media (max-width:1024px) {
	
	.column {
    	width: 45%;
    
  }
	
}

@media (max-width:852px) {

	.column {
    	width: auto;
    
  }
	
}


.text-Hblue a {
    color: #1c5f8c !important;
}

.text-header{
	color: #4c4c4c !important;
}



.deal-badge{
	background-color: #6691b5;
	color: #fff;
	font-size: 9pt;
    font-weight: 400;
	padding: 6px;
	margin-top: .25rem!important;
	border-radius: .10rem;
}


/*deal section*/

.dtcolumn {
    float: left;
  }


/* ovierview and histroy button style */

.btn-gc {
    background-color: #e8ecef;
    border-radius: 50px;
    padding: 2px;
}
.btn-gc>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

}
.btn-gc>.btn:not(:first-child) {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.btn-gfill {
    color: #64696d;
    background-color: #e8ecef;
    border-color: #e8ecef;
}
.btn-gfill.btn-on.active {
    background-color: #ffffff;
    color: #3d3d3d;
    border-radius: 50px;
}
.btn-gfill.btn-off.active {
    background-color: #ffffff;
    color: #3d3d3d;
}
[data-toggle="buttons"]>.btn>input[type="radio"], [data-toggle="buttons"]>.btn>input[type="checkbox"] {
    display: none;
}



/* ovierview collapse panel */
.accordion .card-header:before {
    content: url("../images/icon_Line_up_arrow.svg");
    float: right;
	width: 22px;
	height: 26px;
   transition: all 0.5s;
}
.accordion .card-header.collapsed:before {
    -webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg); 
}

.pointer{
	cursor: pointer;
}

.edit-link{
	width: fit-content;
    top: 10px;
    position: absolute;
    right: 40px;
}


/* ovierview edit section modal */
.modal{
	display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.c-modal {
    top: 55px;
	left: 80px;
}

.modal.editmode {
  	/*top: 55px;
	left: 80px;*/
	width: auto;
}

.modal.editmode.in {
    right: 0;
    overflow: visible;
    box-shadow: 0 15px 24px 0 rgba(0, 0, 0, 0.1);
}

.modal.editmode .modal-dialog {
    height: 100%;
    margin: 0px;
    overflow: hidden;
    max-width:100%;
}

.modal.editmode .modal-content {
    border: none;
    box-shadow: none;
    border-radius: 0px;
	background-color: #f5f5f5;
}

.content-box {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.border-clight{
	border-bottom-color: #d9dadb !important;
}

.modal-header-clight {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #d9dadb;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.modal .content_Details {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 196px);
}




@media (min-width: 576px){
.col-add-lable{
	-ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
}

.col-add-input{
	-ms-flex: 0 0 67%;
    flex: 0 0 67%;
    max-width: 67%;
}}

@media (min-width: 768px){
.col-add-lable{
	-ms-flex: 0 0 17.333333%;
    flex: 0 0 17.333333%;
    max-width: 17.333333%;
}

.col-add-input{
	-ms-flex: 0 0 82.666667%;
    flex: 0 0 82.666667%;
    max-width: 82.666667%;
}}

@media (min-width: 992px){
.col-add-lable{
	-ms-flex: 0 0 14.8%;
    flex: 0 0 14.8%;
    max-width: 14.8%;
}

.col-add-input{
	-ms-flex: 0 0 85.2%;;
    flex: 0 0 85.2%;;
    max-width: 85.2%;;
}
}

@media (max-width:767px) {

	.modal.editmode {
    left: 45px;
    width: auto;
}	
}





.col-lable-custom{
	-ms-flex: 0 0 128px;
        flex: 0 0 128px;
}

button.link-custom{
	font-size: .8rem;
}

h5.c-color{
	color:#3f4447;
}

.acc-text {
    	color:#3f4447 !important;
  }


.TDColumn {
    -ms-flex: 0 0 90px;
    flex: 0 0 90px;
}



/* ovierview on off button */

.switch {
  font-size: 1rem;
  position: relative;
}
.switch input {
  position: absolute;
  height: 1px;
  width: 1px;
  background: none;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  padding: 0;
}
.switch input + label {
  position: relative;
  min-width: calc(calc(2.375rem * .8) * 2);
  border-radius: calc(2.375rem * .8);
  height: calc(2.375rem * .8);
  line-height: calc(2.375rem * .8);
  display: inline-block;
  cursor: pointer;
  outline: none;
  user-select: none;
  vertical-align: middle;
  text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
}
.switch input + label::before,
.switch input + label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(calc(2.375rem * .8) * 2);
  bottom: 0;
  display: block;
}
.switch input + label::before {
  right: 0;
  background-color: #fff;
	border: 1px solid #b2b9bf; 
  border-radius: calc(2.375rem * .8);
  transition: 0.2s all;
}
.switch input + label::after {
  top: 2px;
  left: 2px;
  width: calc(calc(2.375rem * .8) - calc(2px * 2));
  height: calc(calc(2.375rem * .8) - calc(2px * 2));
  border-radius: 50%;
  background-color: #b2b9bf;
  transition: 0.2s all;
}
.switch input:checked + label::before {
  background-color: #0d8dd4;
	border-color: #0d8dd4;
}
.switch input:checked + label::after {
  margin-left: calc(2.375rem * .8);
	background-color: #fff;
}
.switch input:focus + label::before {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, 0.25);
}
.switch input:disabled + label {
  color: #868e96;
  cursor: not-allowed;
}
.switch input:disabled + label::before {
  background-color: #e9ecef;
}

.switch.switch-sm {
  font-size: 0.875rem;
}
.switch.switch-sm input + label {
  min-width: calc(calc(1.3rem * .8) * 2);
  height: calc(1.3rem * .8);
  line-height: calc(1.5rem * .8);
  text-indent: calc(calc(calc(1.3rem * .8) * 2) + .5rem);
}
.switch.switch-sm input + label::before {
  width: calc(calc(1.3rem * .8) * 2);
}
.switch.switch-sm input + label::after {
  width: calc(calc(1.3rem * .8) - calc(2px * 2));
  height: calc(calc(1.3rem * .8) - calc(2px * 2));
}
.switch.switch-sm input:checked + label::after {
  margin-left: calc(1.3rem * .8);
}


.overview-Details {
	overflow-y: auto;
	overflow-x: hidden;
    height: calc(100vh - 220px);
}


/* End overiew section CSS*/


/*History section css*/

.hlist {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 220px);
}

.hdetails {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 438px);
}

.pop_Details {
	overflow-y: auto;
	overflow-x: hidden;
    height: calc(100vh - 390px);
}

.hlist_tmtimeline {
	background-color: #fff;
    list-style: none;
    position: relative
}

.hlist_tmtimeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #e1e4eb;
    left: 124px;
    margin-left: -5px
}

.date-lable{
	left: 70px;
    position: relative;
}

.date-lable > span{
	background-color: #e1e4eb;
}

.hlist_tmtimeline>li {
    position: relative
}


.hlist_tmtimeline>li .hlist_tmtime {
    display: block;
    position: absolute
}

.hlist_tmtimeline>li .hlist_tmtime span {
    display: block;
    text-align: right
}


.hlist_tmtimeline>li .hlist_tmlabel {
    margin: 0 0 0px 127px;
    position: relative;
    border-radius: 5px
}

.hlist_tmtimeline>li .hlist_tmicon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    color: #fff;
    text-align: center;
    left: 98px;
    top: 0;
}



.D-Text-ellipsis-l2 > p {
	-webkit-line-clamp: 2;
    display: table-cell;
    overflow: hidden;
    text-overflow: ellipsis;
	display: -webkit-box;
  -webkit-box-orient: vertical;
}

@media (max-width:852px) {
	
	.acc-text {
    	font-size: 1.10rem;
		vertical-align: text-top;
    
  }
		
}

button.close:focus {
    border: 0;
	outline: #000000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-control::-webkit-input-placeholder {
    color: #cccccc !important;
}

.label-light {
    color: #6f7072;
    word-wrap: break-word;
    white-space: normal;
    padding-top: 8px;
    padding-bottom: 1px;
    margin: 0;
    line-height: 18px;
}

.dealbox-custom {
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0px;
    border-color: #e0e0e000;
    background-color: transparent;
    height: inherit;
    min-height: 31px;
    line-height: 20px;
    width: auto;
    padding-right: 24px;
    font-size: .8rem;
    color: #4c4c4c;
}


select.dealcustom {
    background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='rgba(111,112,114,1)' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 20 20' enable-background='new 0 0 20 20' xml:space='preserve'%3E%3Cpolygon points='7.2,9.8 12.2,14.8 17.2,9.8 16.6,9.3 12.2,13.7 7.7,9.3 '/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0px;
}

::placeholder {
    color: #cacbcc !important;
    opacity: 1 !important; /* Firefox */
}

.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
    border: 0px !important;
    border-radius: 0px !important;
}
.h-box{
    border: 1px solid #f8f9fa;
    border-bottom: 1px #e0e0e0 solid;
    background-color: transparent !important;
    border-radius: 0px;
    font-size: 10.5pt;
}
.h-box:hover {
    border:1px solid #f8f9fa;
    border-bottom: 1px #0083b7 solid;
    border-radius: 0px;
    background:#fafdff;
}

.opportunity{
	width:32px;
	height:32px;
	background-color:#5A8896;
	color: #FAFDFF;
	font-size:1.35rem
}

.mandate{
	width:32px;
	height:32px;
	background-color:#638E61;
	color: #FAFDFF;
	font-size:1.35rem
}

.profile_icon{
	position: absolute;
	top: 38px;
	left: 56px;
}

.btn-disable:disabled{
	color: #5e5d5d;
	background-color: #bcbbbb;
	border-color: #9b9b9b;
}


/* Scroll */
  	.slick-sb::-webkit-scrollbar {
    	width: 8px;
    	height: 8px;
		
}
	.slick-sb::-webkit-scrollbar-track {
    	background-color: transparent !important;
		padding: 2px;
}
	.slick-sb::-webkit-scrollbar-thumb {
    	border-radius: 2.5px;
  		background: #37B3DD;
		border: 2px solid #143C6D;
  		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
	.slick-sb::-webkit-scrollbar-thumb:horizontal:hover,
	.slick-sb::-webkit-scrollbar-thumb:vertical:hover { 
  		background: #37B3DD;
		width: 15px;
  }

/*Search Css*/
.SColumn {
    -ms-flex: 0 0 120px;
    flex: 0 0 120px;
}

.S-tColumn {
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
}

.S-tColumn > .nav > .nav-link{
	color: #3f4447 !important;
	border: 0px;
	border-radius: 0px;
	border-bottom: 1px solid #D4D4D6;
    background-color: transparent !important;
}

.S-tColumn > .nav > .nav-link.active{
	color: #007bff !important;
    background-color: transparent !important;
}

.se-m {
    margin-bottom: 1px !important;
}


/* ovierview collapse panel */
.accordion .aheader:before {
    content: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 22 22' enable-background='new 0 0 22 22' xml:space='preserve'%3E%3Cpolygon fill='%236F7172' points='19.4,17 11,8.4 2.6,17 1,15.3 11,5 21,15.3 '/%3E%3C/svg%3E");
    float: Left;
    width: 14px;
    height: 14px;
    margin-right: 8px;
	margin-left: 8px;
	margin-top: 2px;
    transition: all 0.5s;
    cursor: pointer;
}
.accordion .aheader.collapsed:before {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
}

.accordion .aheader > a {
    cursor: pointer;
	font-size: 14px;
}


.accordion > .aheader {
	background-color: #F5F5F5 !important;
}

.count{
    position: relative;
    float: right;
    right: 6px;
}

.badge-light {
    color: #597087 !important;
    background-color: red !important;
	font-size: 14px;
    font-weight: 500;
}


.search-container {
	position: relative;
	display: inline-block;
	height: 26px;
	width: 26px;
}

.mglass {
	display: inline-block;
	pointer-events: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
}

.searchbutton {
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.search:focus + .searchbutton {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	color: black;
}

.search {
	position: absolute;
	left: 49px; /* Button width-1px (Not 50px/100% because that will sometimes show a 1px line between the search box and button) */
	background-color: #FFFFFF;
	outline: none;
	border: none;
	padding: 0;
	width: 0;
	height: 100%;
	z-index: 10;
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
}

.search:focus {
	display: block;
	width: calc(100vw - 1380px);
	padding: 0 16px 0 0;
	background: red;
}

.expandright {
	left: auto;
	right: 26px; /* Button width-1px */
}

.expandright:focus {
	padding: 0 0 0 16px;
}