@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: Roboto;
    src: url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,500,700italic);
}
* {
    font-family: Roboto;
}
html {
    min-height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-image: linear-gradient(#e6e6e6, #ffffff );
    background-repeat: no-repeat;
}
.header {
    background-color: #f9f9f9;
}
.container {
    max-width: 1220px;
}
.header-text {
    color: #5b4b4b;
}
.content-mr {
    margin-top: 150px !important;
}
.title-color {
    color: #ed2d23;
}
.mb-dark {
    font-size : 16px;
    color : #424040;
    font-weight: 500;
}
.mb-ldark {
    font-size : 16px;
    line-height : 26px;
    color : #565656;
    font-weight: 500;
}
.mb-primary {
    font-size : 16px;
    line-height : 26px;
    color : #6D6969;
    font-weight: 500;
}
textarea {
    width: 100%;
    min-height: 65px;
    resize: none;
    border: 1px solid #ddd0;
    padding: 0.5rem;
    color: #565656;
}
.topText {
    font-size: 18px;
    font-weight: bold;
}
.selectSection {
    margin-top: 10px;
}
.selectSection > .btn {
    font-size: 18px;
    background-color: #eeeeee;
    color: #5b4b4b;
}
/* hides every element except the first */
.content:not(:first-child) {
    display: none;
}
.active {
    background-color: #ed2d23 !important;
    color: #fff !important;
}
.btn-group-toggle > .btn {
    background-color: #eeeeee;
    color: #5b4b4b;
    font-size: 18px;
}
.btn-dbs {
    background-color: #b90000;
    color: #fff;
    font-size: 18px;
}
.btn-dbs:hover {
    background-color: #aa0202;
    color: #fff;
}
/*.over-content {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 400px;
    min-height: 400px;
}*/
input:focus, textarea:focus, select:focus, button:focus {
    outline-offset: 0px !important;
    outline: none !important;
}
.btn:focus {
    outline-offset: 0px !important;
    outline: none !important;
    box-shadow: none !important;
}

/* ovierview collapse panel */
.accordion .aheader:before {
    content: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 22 22' enable-background='new 0 0 22 22' xml:space='preserve'%3E%3Cpolygon fill='%23ED2D23' points='19.4,17 11,8.4 2.6,17 1,15.3 11,5 21,15.3 '/%3E%3C/svg%3E");
    float: Left;
    width: 22px;
    height: 24px;

    margin-right: 10px;
    transition: all 0.5s;
    cursor: pointer;
}
.accordion .aheader.collapsed:before {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
}
.accordion .aheader > a {
    cursor: pointer;
}
.card-ad > .card {
    border: 1px solid #f4f4f4 !important;
}

.dbs_note {
    background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 22 22' enable-background='new 0 0 22 22' xml:space='preserve'%3E%3Cg%3E%3Crect x='1' y='1' fill='none' width='20' height='20'/%3E%3Cg%3E%3Cpath fill='%23CCC8C8' d='M5,2C3.9,2,3,2.9,3,4v14c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V7c0,0-5-5-5-5C14,2,5,2,5,2z'/%3E%3Cg%3E%3Cpolygon fill='%23AF9595' points='14.2,6.8 14.2,2.6 18.4,6.8 '/%3E%3Cg%3E%3Cpath fill='%23C9BCBC' d='M14.5,3.2l3.3,3.3h-3.3V3.2 M14,2v5h5L14,2L14,2z'/%3E%3C/g%3E%3C/g%3E%3Crect x='6' y='11' fill='%236B5D5D' width='9' height='2'/%3E%3Crect x='6' y='14' fill='%236B5D5D' width='10' height='2'/%3E%3Crect x='6' y='8' fill='%236B5D5D' width='7' height='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    height: 22px;
    width: 22px;
}
.dbs_calendar {
    background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 22 22' enable-background='new 0 0 22 22' xml:space='preserve'%3E%3Cg%3E%3Crect fill='none' width='22' height='22'/%3E%3Cg%3E%3Cpath fill='%239B8383' d='M18.7,5H19v1.6c0,1.3-1.3,2.4-3,2.4c-1.7,0-3-1.1-3-2.4V5H9v1.6c0,1.3-1.3,2.4-3,2.4S3,7.9,3,6.6V5h0.3 C2.6,5,2,5.5,2,6.2v11.7C2,18.5,2.6,19,3.3,19h15.4c0.7,0,1.3-0.5,1.3-1.2V6.2C20,5.5,19.4,5,18.7,5z'/%3E%3Cpath fill='%239B8383' d='M7,6.4c0,0.6-0.4,1-1,1l0,0c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1l0,0c0.6,0,1,0.4,1,1V6.4z'/%3E%3Cpath fill='%239B8383' d='M17,6.4c0,0.6-0.4,1-1,1l0,0c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1l0,0c0.6,0,1,0.4,1,1V6.4z'/%3E%3Crect x='3' y='10' fill='%23FFFFFF' width='16' height='8'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    height: 22px;
    width: 22px;
}
.dbs_meeting {
    background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 22 22' enable-background='new 0 0 22 22' xml:space='preserve'%3E%3Cg%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23BF8A8A' d='M7.4,11.8l-1-3.4c0,0-1.9,0.6-2.1,0.7C3.5,9.5,3,10.5,3,12.7 C3,12.9,6.1,14,7.5,14L7.4,11.8z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23BF8A8A' d='M7.8,8.8L6.7,8.2c0,0,0-0.6-0.1-0.8C6.5,7.2,6.4,6.8,6.4,6.8 S5.8,6.5,5.8,6.2c0-0.6,0.1-0.7,0.9-0.7V4C6.1,4,6.3,3.5,7,3.1c0.4-0.2,1.6-0.2,1.9,0.4c0,0,0.6,0.1,0.8,0.6v1.3 C9.5,5.5,9.9,5.4,9.9,6c0,0.5-0.4,0.7-0.6,0.7c-0.2,0,0,0.2-0.4,0.6C8.7,7.5,8.7,8.4,8.7,8.4L7.8,8.8z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' fill='%236B5D5D' d='M10.7,13.2l-1.3-0.7c0,0,0-0.7-0.1-0.9C9.2,11.4,9,10.9,9,10.9 s-0.8-0.2-0.8-0.7c0-0.7,0.2-0.8,0.4-0.8V7.7c0,0,0-0.6,1.1-1c0.5-0.2,1.8-0.3,2.2,0.4c0,0,0.7,0.1,0.7,0.7c0,0.6,0,1.5,0,1.5 s0.5-0.1,0.4,0.6c-0.1,0.8-0.5,0.8-0.7,0.8c-0.2,0,0,0.3-0.3,0.8c-0.2,0.3-0.1,1.1-0.1,1.1L10.7,13.2z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23BF8A8A' d='M14,11.3L13,11c0,0,0.5-0.4,0.5-0.9c0-0.9-0.4-0.8-0.9-0.8V8 c0.4-0.7-0.1-0.9-0.4-0.9c0,0-0.2-0.2-0.1-0.5c0.1-0.4,0.1-0.6,0.9-1c0.4-0.2,1.7-0.3,2,0.4c0,0,0.7,0.1,0.7,0.7V8 c0,0,0.3-0.2,0.3,0.5s-0.4,0.7-0.6,0.8c-0.2,0.1-0.2,0.5-0.3,0.6c-0.1,0.3-0.1,0.9-0.1,0.9L14,11.3z'/%3E%3Cg%3E%3Cpolygon fill='%23FFFFFF' points='8.3,9.2 7.8,8.7 7.3,9.3 7.7,9.7 7.7,10.4 7.7,13.4 8.7,13.4 8.7,10.4 8,9.7 '/%3E%3C/g%3E%3Cg%3E%3Cpolygon fill='%23FFFFFF' points='11.4,13.6 10.9,13.1 10.4,13.7 10.8,14.1 10.7,14.8 10.7,17.4 11.7,17.4 11.7,14.8 11,14.1 '/%3E%3C/g%3E%3Cg%3E%3Cpolygon fill='%23FFFFFF' points='14.4,11.8 13.9,11.3 13.4,11.9 13.8,12.3 13.7,12.9 13.7,14.4 14.7,14.4 14.7,12.9 14,12.3 '/%3E%3C/g%3E%3Cpath fill='%23BF8A8A' d='M14,14L14,14l1.3-3c0.4,0.1,2.4,0.6,2.9,1.3c0.6,0.7,0.7,3,0.7,3c-0.3,0.4-2.7,1.2-2.7,1.2s0.2,0.7,0.1,0.9 L14,14z'/%3E%3Cpath fill='%236B5D5D' d='M16,16c-1-2-1.7-2.4-1.7-2.4l-0.6-0.1l-0.3-0.2l-0.1-0.1L12.9,13l-0.3-1.4l-0.2,1.4l-1,3.9l-1.1-0.3 l-0.1-0.1c0,0-0.9-3.6-0.9-3.8c-0.1-0.2,0.1-0.6-0.1-0.9c0,0-0.1-0.5-0.3-0.6l-0.2-0.2c0,0-0.1,0.2-0.4,1c0,0-1.8,1.7-2,2.1 c-0.2,0.4-0.9,1.7-0.9,3.5c0,0,2.8,1.5,4.9,1.5c2.1,0,5.5-1.1,6-1.6c0.1-0.1-0.1-0.9-0.1-0.9S16.1,16.1,16,16z'/%3E%3C/g%3E%3C/svg%3E");
    height: 22px;
    width: 22px;
}
.dbs_location {
    background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 22 22' enable-background='new 0 0 22 22' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='%23E10713' d='M11.3,2C7.7,1.8,4.2,5,5.1,9c1.1,4.7,4.4,9.3,5.9,11c0.2,0.3,4.9-7.1,5.8-11C17.6,6.1,15.5,2.2,11.3,2z M11,11c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3c1.7,0,3,1.3,3,3C14,9.7,12.7,11,11,11z'/%3E%3Cpath opacity='0.8' fill='%23808080' d='M12,8c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1C11.6,7,12,7.4,12,8z'/%3E%3C/g%3E%3C/svg%3E");
    height: 22px;
    width: 22px;
}

textarea::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5; }

textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #ed2d23; }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f9f9f9;
    color: #6f7072;
}
