@charset "utf-8";
/* CSS Document */

.form-control, .form-control:focus {
    box-shadow: none;
    padding: 5px 24px 0px 0px;
	margin-bottom: -1px;
}
  
.fg-custom {
  clear: both;
  border-bottom: 1px solid #ededed00;
  line-height: 20px;
  white-space: nowrap;
}


.fg-custom.Mdtry .label-custom:after {
  content: '';
  position: absolute;
  width: 20px;
  background: #f27b77;
  height: 2px;
  bottom: 0;
  left: 0;
}




.Rflds .zplt-label, .Rflds .zprt-label {
    color: #999;
    font-style: italic;
}



.fg-custom:hover .txtbox-custom {
  border-color: transparent !important;
}
.fg-custom:hover .txtbox-custom:focus {
  border-color: transparent !important;
}
.fg-custom:hover .box-custom:after {
  border-color: #458bd6;
  transition: border-color ease 0.5s;
}
.fg-custom.active .box-custom:after {
  border-color: #458bd6;
}

.disable .row .box-custom:after {
  border-color: #ededed !important;
}

select.custom {
	background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='rgba(127,127,127,1)' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 26 16' enable-background='new 0 0 16 16' xml:space='preserve'%3E%3Cpolygon points='2,4 14,4 8,12 '/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right center;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0px;
}

select.custom:disabled, select.custom[readonly] {
    opacity: .5;
}



.label-custom {
    word-wrap: break-word;
    white-space: normal;
	padding-left: 0px;
    padding-top: 8px;
    padding-bottom: 1px;
    margin: 0;
    line-height: 18px;
    color: #999999;
	font-size: 10.5pt;
}

.label-Dark {
	color: #4c4c4c;
}

.label-light {
	color: #6f7072;
	word-wrap: break-word;
    white-space: normal;
    padding-top: 8px;
    padding-bottom: 1px;
    margin: 0;
    line-height: 18px;
}

.box-custom {
  word-wrap: break-word;
  vertical-align: bottom;
  position: relative;
  white-space: normal;
  min-height: 30px;
  padding-top: 4px;
}

.box-custom:after {
  content: '';
  border: 0 solid transparent;
  border-bottom: 1px solid rgba(222, 222, 222, 0.4);
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
}

.form-control:disabled, .form-control[readonly] {
    background-color: transparent;
    color: #999999;
}

.txtbox-custom, .txtarea-custom {
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0px;
    border-color: #e0e0e0;
    background-color: transparent;
    height: inherit;
	min-height: 31px;
    line-height: 20px;
    font-size: 10.5pt;
	color: #4c4c4c;
}

option { padding-left:2px;}


@media (max-width:1000px) {.pmb {padding: 0px;}
}


.c-lablew{
	width:64px;
}

.c-contorlw{
	width:160px;
}

/*Deal section*/


.dealbox-custom {
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0px;
    border-color: #e0e0e000;
    background-color: transparent;
    height: inherit;
    min-height: 31px;
    line-height: 20px;
    width: auto;
    padding-right: 24px;
    font-size: 10.5pt;
    color: #4c4c4c;
}


select.dealcustom {
	background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='rgba(111,112,114,1)' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 20 20' enable-background='new 0 0 20 20' xml:space='preserve'%3E%3Cpolygon points='7.2,9.8 12.2,14.8 17.2,9.8 16.6,9.3 12.2,13.7 7.7,9.3 '/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right center;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0px;
}

::placeholder {
  color: #cacbcc !important;
  opacity: 1 !important; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:  #cacbcc !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color:  #cacbcc !important;
}

