﻿@charset "utf-8";
/* CSS Document */


@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,500,700italic);

body {
    font-family: 'Roboto', 'Open Sans', sans-serif;
    background: #f5f5f5;
    font-size: 11pt;
    font-weight: 400;
}
/* Top Nav Bar Code Start */
.TopNav-bg {
    background-color: #ffffff !important;
}

.searchHeight {
    height: 54px;
}

.logoText {
    display: block;
    background-color: #e2e8ed;
}

@media (max-width:510px) {
    .logoText {
        display: none;
    }
}

.input-group-text {
    background: none;
    border: 0;
    padding-left: 0px;
}

.SBorder {
    border-color: #D4D4D6 !important;
}

.bdg {
    position: relative;
}

    .bdg[nbr]:after {
        content: attr(nbr);
        position: absolute;
        background: #c13b31;
        width: 15px;
        height: 15px;
        font-size: 11px;
        color: #fff;
        top: 3px;
        right: -1px;
        border-radius: 50%;
        box-shadow: 0 0 1px #33333;
    }


@media (min-width: 306px) {
    .navbar-expand-sm {
        flex-wrap: nowrap !important;
    }
}
/* Top Nav Bar Code End */

/* Left SlideBar Code Start */

#sidebar {
    height: 100%;
    width: 80px;
    background-color: #143c6d;
}

.LPnavigation {
    position: fixed;
    left: 0px;
    top: 54px;
    bottom: 0px;
}

.lPnavlists {
    padding: 0px;
    margin: 0px;
    position: relative;
    z-index: 999;
}

    .lPnavlists li {
        cursor: pointer;
        max-width: 90px;
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #143c6d;
    }

        .lPnavlists li a {
            cursor: pointer;
            padding: .90rem .30rem;
            display: block;
            text-decoration: none;
            color: #b8c0c9;
            border-left: 3px solid transparent !important;
        }

            .lPnavlists li a:hover {
                text-decoration: none;
                cursor: pointer;
                background-color: #12315b !important;
                color: #fff !important;
            }


        .lPnavlists li.selected {
            background-color: #006299 !important;
            border-left: 3px solid #37b3dd !important;
            color: #ffffff !important;
            padding: .90rem .30rem;
        }


.LSNtxt {
    display: block;
    font-size: 11.5px;
    line-height: 12px;
    text-align: center;
    margin-top: 4px;
}

@media (max-width:767px) {
    .LSNtxt {
        display: none;
    }

    #sidebar {
        width: auto;
    }

    .lPnavlists li a {
        padding: .60rem .30rem;
    }

    .lPnavlists li.selected {
        padding: .60rem .30rem;
    }
}

/* Left SlideBar Code End */

/* work area start */

/* work area End */

/* widget box start */
.D-Box-Height {
    height: 100%;
}

.D-card-title {
    color: #3a6689;
    font-size: 14pt;
}

    .D-card-title a {
        color: #3a6689;
    }

        .D-card-title a:hover {
            color: #0057ad;
        }

@media (max-width:767px) {
    #page_holder {
        left: 48px;
    }

    .D-card-title {
        font-size: 13pt;
    }
}

.list-group-item {
    background-color: #fff;
    border: 0px;
    border-bottom: 1px solid #D4D4D6;
    padding: 0px;
}

    .list-group-item:hover {
        background-color: #fff4d7;
        border-radius: 0px;
    }

    .list-group-item.active {
        z-index: 2;
        background-color: #c8e3ed;
        border-color: #c8e3ed;
    }

.DColumn {
    -ms-flex: 0 0 162px;
    flex: 0 0 162px;
}

.DTaskIcon {
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
}

.D-Text-ellipsis {
    display: table;
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
}

    .D-Text-ellipsis > p {
        display: table-cell;
        overflow: hidden;
        text-overflow: ellipsis;
    }

.text-muted {
    color: #6d6d6d !important;
}

.text-dark {
    color: #2e333a !important;
}

/* widget box End */



.footer {
    position: fixed;
    background: #e8eaef;
    bottom: 0;
    padding-top: 5px;
    margin-left: 80px;
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 12px;
}

@media (max-width:767px) {
    .footer {
        margin-left: 45px;
    }
}

@media (max-width:1024px) {
    body {
        font-size: 14px;
    }
}


/* popup window header and footer border colour */
.modal-header {
    border-color: #8e8e8e !important;
}

.modal-footer {
    border-color: #8e8e8e !important;
}

.modal-content {
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0px;
}


/* Tabs style */


.band {
    width: 100%;
    background-color: #e2e8ed;
    margin-top: -5px;
    z-index: 999;
}

.nav-tabs {
    margin-bottom: 1px;
}

.nav-item > .nav-link {
    font-size: 15px;
	font-weight: 500;
    color: #545f6d;
    padding: 0 15px;
    padding-bottom: 4px;
    border: 0px;
    border-bottom: 2px solid #EDEEEF;
}

    .nav-item > .nav-link:hover,
    .nav-item > .nav-link.active {
        background-color: transparent;
        border: 0px;
        color: #528CCC;
        padding-bottom: 4px;
        border-bottom: 2px solid #528CCC;
    }


/* toggle buttton*/

.btn-primary {
    background-color: #1785c9;
}


.btn-toggle {
    background-color: #e2e8ed;
    border-color: #e2e8ed;
}

    .btn-toggle:not(:disabled):not(.disabled).active, .btn-toggle:not(:disabled):not(.disabled):active, .show > .btn-toggle.dropdown-toggle {
        color: #fff;
        background-color: #8fdaff;
        border-color: #8fdaff;
    }

/* Activity tab list view history section */


.list {
    overflow-x: hidden;
    overflow-y: auto;
    position: sticky;
    top: 1rem;
    height: calc(100vh - 158px);
}

.list-view {
    overflow-x: hidden;
    overflow-y: auto;
}

.Details {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 274px);
}


.btn-link {
    color: #0071bc;
}


.LColumn {
    -ms-flex: 0 0 72px;
    flex: 0 0 72px;
}

.LIconColumn {
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
}

.badge-GBC {
    color: #424a56;
    background-color: #e2ecf7;
    font-size: 11pt;
    font-weight: 400;
    padding: 6px 8px;
}

.badge-GB {
    color: #424a56;
    background-color: #e2efe4;
    font-size: 11pt;
    font-weight: 400;
    padding: 6px 8px;
}


.dropdown-item {
    font-size: 10pt;
}

/*.list {
    overflow-x: hidden;
    overflow-y: auto;
    position: sticky;
    top: 1rem;
    height: calc(100vh - 158px);
}*/


/*Telrik Style overwrite*/
.k-multiselect {
    min-height: 38px;
}

    .k-multiselect .k-input {
        min-height: 38px;
    }

.k-multiselect-wrap, .k-state-default {
    border: 1px solid #ffffff !important;
    border-bottom: .5px #e0e0e0 solid !important;
    border-radius: 0px !important;
    background: #ffffff !important;
    font-size: 10.5pt !important;
}

    .k-multiselect-wrap:hover, .k-state-default:hover {
        border: 1px solid #fafdff !important;
        border-bottom: .1px #0083b7 solid !important;
        border-radius: 0px !important;
        background: #fafdff !important;
    }

.k-list .k-item.k-state-hover.k-state-selected,
.k-list .k-item:hover.k-state-selected, .k-list-optionlabel.k-state-hover.k-state-selected, .k-list-optionlabel:hover.k-state-selected {
    background-color: #0083b7 !important;
}

k-list-optionlabel {
    background-color: #0083b7 !important;
}

.k-state-selected {
    background-color: #c8e3ed !important;
}

.k-checkbox:checked + .k-checkbox-label::before {
    border-color: #1785c9 !important;
    background-color: #1785c9 !important;
}
.k-checkbox:indeterminate + .k-checkbox-label::after {
    border-color: #1785c9 !important;
    background-color: #1785c9 !important;
}
.k-dropdown-wrap {
    border: 1px solid #ffffff !important;
    border-bottom: .5px #e0e0e0 solid !important;
    border-radius: 0px !important;
    background: #ffffff !important;
    font-size: 10.5pt !important;
}

    .k-dropdown-wrap:hover {
        border: 1px solid #fafdff !important;
        border-bottom: .5px #0083b7 solid !important;
        border-radius: 0px !important;
        background: #fafdff !important;
    }

.parsley-errors-list {
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;
    color: #B94A48;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.parsley-required {
    padding-left: 6px;
}

input {
    text-indent: 10px;
    padding-left: 1px !important;
}
textarea {
    text-indent: 10px !important;
}
.parsley-errors-list.filled {
    opacity: 1;
}

.parsley-errors-list {
    background-color: #fff !important;
    margin-bottom: 0 !important;
    opacity: 1 !important;
}



.parsley-errors-list {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

    .parsley-errors-list.filled {
        margin: 2px 0 3px !important;
        padding: 5px !important;
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
    }

.phone-input {
    margin-bottom: 8px;
}




/*End Telrik Style overwrite*/

/*#SearchFilter {
    text-indent: 10px;
}*/

/*start calender Telrik Style overwrite*/
.k-calendar .k-calendar-header .k-today:focus, .k-calendar .k-calendar-header .k-today:hover, .k-calendar .k-footer .k-nav-today:focus, .k-calendar .k-footer .k-nav-today:hover {
    color: #1785c9 !important;
}
.k-calendar .k-calendar-header .k-today, .k-calendar .k-footer .k-nav-today {
    color: #1785c9 !important;
}
.k-calendar .k-content .k-today {
    color: #1785c9 !important;
}
.k-calendar .k-state-selected .k-link {
    border-color: #1785c9 !important;
    color: #fff;
    background-color: #1785c9 !important;
}
/*End calender Telrik Style overwrite*/


.btn-disable:disabled {
    color: #5e5d5d;
    background-color: #bcbbbb;
    border-color: #9b9b9b;
}

/*select file telerik overwrite*/
@media (min-width:1025px) {
    #txtTitle {
        height: 47px;
    }

    .Kendo-Attach > .k-widget > .k-dropzone {
        float: right !important;
    }

    .Kendo-Attach > .k-widget {
        display: flow-root !important;
        height: 47px;
    }

    .Kendo-Attach > .k-upload {
        background-color: #ffffff;
        border: 1px solid #ffffff;
        border-bottom: 1px #e0e0e0 solid;
        border-radius: 0px;
        background: #ffffff;
        font-size: 10.5pt;
    }

    .Kendo-Attach > .k-widget > .k-dropzone > .k-upload-button {
        margin: 3px !important;
    }

    .Kendo-Attach > .k-widget > ul {
        display: flex !important;
        border: 0px !important;
    }

        .Kendo-Attach > .k-widget > ul > li {
            padding: 0px 4px !important;
            border: 0px !important;
            background-color: #f2f2f2;
            margin-right: 2px !important;
        }

            .Kendo-Attach > .k-widget > ul > li > .k-file-extension-wrapper {
                width: 24px !important;
                height: 33px !important;
                top: 2px !important;
            }
    .Kendo-Attach > .k-widget > ul > li > .k-file-invalid-extension-wrapper {
        width: 24px !important;
        height: 33px !important;
        top: 2px !important;
    }
                .Kendo-Attach > .k-widget > ul > li > .k-file-extension-wrapper::before {
                    background-color: #f2f2f2;
                }

            .Kendo-Attach > .k-widget > ul > li > .k-file-name-size-wrapper {
                margin-right: calc(32px + .2em);
            }

                .Kendo-Attach > .k-widget > ul > li > .k-file-name-size-wrapper > .k-file-name {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 120px;
                    display: inline-block;
                }
}
/*select file telerik overwrite*/


.k-icon {
    font-size: 14px !important
}

/*dashboard Cshtml*/
@media (max-width:767px) {
    .k-chart
{
    height: 200px !important;
    width: 80% !important;
    overflow: visible !important;
    margin-left: 9% !important;
    margin-top: 9% !important;
}

svg {
    overflow: visible !important;
}

}

.NodataFound {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 68%;
    margin-top: 25vh;
}

    .NodataFound h5 {
        font-size: 15px;
        color: #666;
        padding-bottom: 8px;
    }

.center-ui li:hover {
    background-color: transparent;
}

.CW-card-title {
    padding: 5px;
    color: #3a6689;
    font-size: 13pt;
}

.wid-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 200px;
}


.red {
    color: #e95b6d;
}

.btnrig {
    margin-left: 19rem !important;
}

    .btnrig:focus {
        box-shadow: 0 0 0 0;
    }

.wid-custom {
    width: 330px;
    left: auto !important;
    right: 25px !important;
    top: 90px !important;
    border: 1px solid #ddd !important;
    position: fixed !important;
    background: #fff !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25) !important;
    z-index: 1 !important;
}

    .wid-custom ul {
        margin-bottom: 5px !important;
        padding: 10px !important;
        width: 100%;
        font-size: 10pt;
        overflow: auto;
        height: calc(100vh - 216px);
        padding-top: 0 !important;
    }

        .wid-custom ul li {
            float: left !important;
            width: 100%;
            margin: 10px 0 0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15) !important;
            border-radius: 4px;
            padding: 8px 10px !important;
            position: relative;
            transition: none !important;
            background: #FFF;
        }

.custom-switch {
    padding-left: 1.50rem;
}

.wid-custom ul li:before {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: move;
    font-family: 'zpclr-font' !important;
    content: url('../images/grip_icon.svg');
    height: 20px;
    width: 20px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.k-chart {
    height: 235px;
    width: auto;
}


    .k-chart svg path {
        cursor: pointer !important;
    }

.D-card-title a:hover {
    text-decoration: none;
}


.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

@media (max-width:767px) {
    .k-chart {
        height: 172px;
        width: 208px;
    }

    .flip-card1 {
        background-color: transparent;
        height: 500px;
        perspective: 1000px;
    }
}


.topdel .flip-card {
    background-color: transparent;
    height: 1300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-inner1 {
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}


.flip-card-inner.is-flipped {
    transform: rotateY(180deg);
}

.flip-card-inner1.is-flipped {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.resizeable {
    resize: both;
}

.flip-card-front {
    z-index: 1;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
    z-index: 2;
}

.k-chart {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    overflow: hidden;
    color: red;
}



/*dashboard Cshtml*/

/*Need to comment this line becuase due to this the filter button style changed. If someone want to use this in his/her form please use parent class as your form class. By - Amit Dimri date - 30-6-21*/

.k-button {
    color: #ffffff !important;
    background-color: #6691B5 !important;
    background-image: none !important;
    margin-left: 10px !important;
}

.AssignedForKendo .k-multiselect {
    display: block !important;
}
.AssignedToKendo > span > span .k-select {
    background-image: none !important;
    background-color: transparent !important;
}
/*Interest List*/
.Multikendo {
    border-radius: 1px !important;
    padding: 1px 4px 0px 4px !important;
    font-size: 14px !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgba(0,0,0,.08) !important;
    color: #ffffff !important;
    background-color: #6691B5 !important;
    margin: 2px 0 2px 10px !important;
    min-height: calc(1.4em + 4px) !important;
    box-sizing: border-box !important;

    text-decoration: none !important;
   
}
.Multikendo:hover {
    color: #ffffff !important;
    background-color: #6691B5 !important;
}
#ULmultiInterests {
    padding-left: 2px !important;
    margin-bottom: 11px !important;
}
#multiInterests_taglist .KendoLi {
    background-color: transparent !important;
    border: 0px !important;
    color: #6d6d6d !important;
}

/*Interest List*/

#uploadAttachment {
    opacity: 0 !important;
    position: absolute !important;
    z-index: -1 !important;
}

.wid-attachmentname {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 160px;
    display: inline-block;
}
.wid-attachmentNotesName {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 250px;
    display: inline-block;
}
@media (max-width:767px) {
    #OpportunityChart {
         bottom: 6%;
     }
 }

.tooltip {
    pointer-events: none;
}

#SearchFilter, #SearchFilter:focus {
    padding: .375rem .75rem !important;
}
.btnshadow:focus {
    outline: none;
    box-shadow: none;
}
.col-template-val {
    margin: 0 0 0.2em 0;
}
.k-scheduler-views li.k-state-selected {
    background-color: #8fdaff!important;
}
.k-event, kendo-scheduler .k-event {
    background-color: #8fdaff !important;
}
.k-current-time.k-current-time-arrow-down {
    border-top-color: #8fdaff !important;
}
.k-current-time {
    background: #8fdaff !important;
}
.k-header-column-menu {
    color: transparent ;
    background-color: transparent ;
}

strong {
    padding-right: 0px !important;
    max-width: 36% !important;
    flex: 0 0 36% !important;
}
#scheduler {
    height: calc(100vh - 214px) !important;
}
.k-scheduler-layout .k-scheduler-dayview{
    height:100px!important;
}


#scheduler .k-event .k-event-delete,
#scheduler tr > td > .k-task .k-event-delete
{
    display: none;
}
.center-ui {
    padding: 25px 0 25px 0;
    list-style-type: none;
    text-align: center;
}

.center-ui img {
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    display: block;
    padding-bottom: 10px;
}

#loading1 {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}

#loading-image {
    position: absolute;
    top: 100px;
    left: 240px;
    z-index: 100;
}

.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 90px;
    height: 90px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-left: 40%;
    margin-top: 22%;
    /*margin-left: 154px;*/
}
.formentry {
    margin-bottom: 2%;
    background: white;
}
#IsRegion {
    padding-left: 10px!important;
}
/* Safari */
@-webkit-keyframes spin {
    0% {
         -webkit-transform: rotate(0deg);
     }

     100% {
         -webkit-transform: rotate(360deg);
     }
 }

@keyframes spin {
     0% {
         transform: rotate(0deg);
     }

     100% {
         transform: rotate(360deg);
     }
 }

.ChangePasswordError {
    color: #B94A48;
    display: none;
    margin-left: 11px;
    font-size: 11.52px
}

#ColumnTemplateMain {
    padding: 10px 10px 0 10px;
}
.columnChooserTable {
    width: 100% !important;
}
.columnChooserFooter {
    margin-top: 5px;
    border-top: 1px solid #8e8e8e;
    width: 100%;
    margin-bottom: -7px;
}
.columnChooserFooter td {
    text-align: left;
    padding: 10px;
}

.k-window .k-window-titlebar .k-window-actions .k-button {
    color: #212529 !important;
}

.Meeting-event_scheduler {
    background-color: #0fbf9b !important;
}
.Task-event_scheduler {
    background-color: lightskyblue !important;
}
.labelIndent {
    text-indent: 10px;
}
/*Admin Interest*/
/*.inactive {
    background-color: lightgray !important;
}*/

.activeTag {
    background-color: transparent !important;
}
/*Admin Interest*/


/*.loaderCircle {
    font-size: 25px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.PageLoader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10030;
    color: white;
}
@-webkit-keyframes load5 {
    0%, 100% {
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
    }

    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }

    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
    }
}

@keyframes load5 {
    0%, 100% {
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
    }

    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }

    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }

    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
    }
}*/

.k-block ::selection, .k-panel ::selection, .k-widget ::selection {
    background-color: #4087de !important;
    color: #fff !important;
}

.d-hide {
    display: none !important;
}

.t-close {
    line-height: 0.8 !important;
}

.card-font {
    font-size: 0.8rem
}

.dropdown {
    position: relative;
    display: inline-block;
}

    .dropdown a:hover {
        background-color: #ddd;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 300px;
    min-height: auto;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 2;
}

#myInput {
    box-sizing: border-box;
    background-image: url('@Url.Content("~/images/icon-search_18x.svg")') !important;
    background-size: 22px 22px;
    background-position: 6px 8px;
    background-repeat: no-repeat;
    font-size: 0.8rem;
    padding: 10px 20px 10px 30px !important;
    border: none;
    border-bottom: 1px solid #ddd;
}



    #myInput:focus {
        outline: 3px solid #ddd;
    }

.dropbtn {
    background: transparent;
    border: 1px solid transparent !important;
    border-radius: 0px;
    color: #495057;
    padding: 6px;
    font-size: 10.5pt;
    border: none;
    cursor: pointer;
}

.k-widget .k-tooltip.k-slider-tooltip {
    background-color: white !important;
    color: white !important;
}

/*.k-tooltip {
    background-color: white !important;
}*/

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > .dropdown-menu {
    top: 90%;
    left: 100%;
    margin-top: 0px;
    margin-left: 0px;
}

.drpshow {
    display: block;
}

.managediv {
    height: 200px !important;
    overflow-y: scroll;
}

.dropdown-submenu > a.dropdown-item:after {
    font-family: FontAwesome;
    content: "\f0da";
    float: right;
}

.form-height {
            height: calc(100vh - 156px);
            overflow: auto;
        }

.divNoRecord {
    text-align: center;
    color: blue;
    margin-top: 10%;
    font-size:12px;
    padding-top: 25px;
    /*display: none;*/
}
.contacttypevalidation {
    width: 47%;
    margin: auto;
}
.email-input, .phone-input, .email-inputContact {
    margin-bottom: 8px;
}

.AttachmentContent .TDColumn{
    flex: 0 0 105px;
}

.TaskContent .TDColumn {
    flex: 0 0 108px;
}

#overviewc .py-1 a {
    padding-top: 3px;
    float: left;
}
.parsley-accountCustomError {
    padding-left: 6px;
}
/*.k-list-scroller {
    height: calc(100% - 78px)!important;
}*/

    /*Search Css*/
.se-m {
    margin-bottom: 1px !important;
    font-size: 14px !important;
}
.SColumn {
    -ms-flex: 0 0 120px;
    flex: 0 0 120px;
    font-weight: 401;
}

#divsearch ul li:last-child {
    border-bottom: 0px;
}
.button-load {
    background-color: white; 
    border: none; 
    padding: 12px 16px; 
    font-size: 16px; 
    color:grey;
}

@media screen and (min-width:  568px) {
    .col-xl-2-f{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}

@media screen and (min-width:  768px){
    .col-xl-2-f{
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
    }
}

 


@media screen and (min-width:  1024px){
    .col-xl-2-f{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    }
}

 


@media screen and (min-width:  1280px){
    .col-xl-2-f{
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
    }
}

.k-select {
    background-image: none !important;
    background-color: transparent !important;
}

.col-xl-2-f .list-group .list-group-item:hover{
    background-color: transparent;
    border: 0px;
    color: #0071bc;
    padding-bottom: 3px;
    border-bottom: 1px solid #D4D4D6;
    cursor: pointer;
    font-weight: 401;
}
.col-xl-2-f .list-group .list-group-item.active {
    background-color: transparent;
    border: 0px;
    color: #0071bc;
    padding-bottom: 3px;
    border-bottom: 1px solid #D4D4D6;
    cursor: pointer;
    font-weight: 401;
    pointer-events: none;
}
#btnFilterDropdown, #btnSearchClose {
    border-bottom: 0px !important;
}

.k-reset {
    font-size: 13px !important;
}

.k-autocomplete, .k-combobox, .k-dateinput, .k-datepicker, .k-datetimepicker, .k-dropdown, .k-dropdowntree, .k-maskedtextbox, .k-multiselect, .k-numerictextbox, .k-timepicker {
    font-size: 13px !important;
}


#ActiveDeals .k-tooltip {
    background-color: white !important;
}

#ActiveDeals .k-widget .k-tooltip.k-slider-tooltip {
    background-color: white !important;
    color: white !important;
}
.multiselect-Scroll .k-multiselect {
    display: block !important;
}
/*#divfilter {
    overflow-y: hidden;
    overflow-x: hidden;
}
@media (min-width: 306px) {
    #divfilter {
        overflow-y: scroll;
        overflow-x: hidden;
        height: calc(100vh - 70px);
    }
}*/

#btnShowMoreFilters_tt_active .k-tooltip-content {
    width: 200px;
}
#btnShowMoreFilters_tt_active .k-tooltip-button {
    display: none!important;
}
/*.k-list-container{
    padding-bottom:10px!important;
}*/
/*.k-list-container .k-list-scroller {
    max-height: 126px !important;
}*/
.k-animation-container .k-button {
    color: #1785c9 !important;
    background-color: white !important;
    background-image: none !important;
    margin-left: 10px !important;
}


/*Workflow Level */
.k-i-arrow-60-down:before {
    content: url('../images/icon_Line_Down_arrow.svg')!important;
}
.levelpanel .k-widget {
    width: 150px !important;
    margin-left: 3px !important;
}

.arrow-steps li .divItemName .drpbtn {
    margin-right: 12px;
    margin-top: 3px;
}

.levelpanel .k-widget .k-multiselect-wrap, .levelpanel .k-widget .k-state-default {
    border: 0px solid #ffffff !important;
}

.levelpanel .k-dropdown .k-dropdown-wrap {
    margin-top: -4px !important;
}

    .levelpanel .k-dropdown .k-dropdown-wrap .k-input, .levelpanel .k-dropdown .k-dropdown-wrap .k-select {
        background-color: #ddeaf2 !important;
    }
/*.k-i-arrow-60-down::before, .k-i-arrow-s::before, .k-i-collapse::before, .k-i-expand-s::before, .k-i-sarrow-s::before {
        content: "\e006";
    }*/
.arrow-steps {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

    .arrow-steps .step {
        float: left;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        color: #666;
        cursor: default;
        margin: 0 3px;
        padding: 8px 5px 8px 5px;
        min-width: 180px;
        float: left;
        position: relative;
        background-color: #ddeaf2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background-color 0.2s ease;
    }

    .arrow-steps li .divItemName span {
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 110px;
        display: inline-block;
    }

    .arrow-steps .step:after,
    .arrow-steps .step:before {
        content: " ";
        position: absolute;
        top: 0;
        right: -17px;
        width: 0;
        height: 0;
        border-top: 19px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 17px solid #ddeaf2;
        z-index: 2;
        transition: border-color 0.2s ease;
    }

    .arrow-steps .step:before {
        right: auto;
        left: 0;
        border-left: 17px solid #fff;
        z-index: 0;
    }

    .arrow-steps .step:first-child:before {
        border: none;
    }

    .arrow-steps .step:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .arrow-steps .step span {
        position: relative;
    }

    .arrow-steps .LevelLastStage:after {
        border-left: 0px;
    }
    /*.arrow-steps .step span:before {
        opacity: 0;
        content: "✔";
        position: absolute;
        top: -2px;
        left: -20px;
    }*/

    .arrow-steps .step.done span:before {
        opacity: 1;
        -webkit-transition: opacity 0.3s ease 0.5s;
        -moz-transition: opacity 0.3s ease 0.5s;
        -ms-transition: opacity 0.3s ease 0.5s;
        transition: opacity 0.3s ease 0.5s;
    }

    .arrow-steps .step.current {
        color: #fff;
        background-color: #ddeaf2;
    }

        .arrow-steps .step.current:after {
            border-left: 17px solid #ddeaf2;
        }

/*Workflow Level */

.k-action-buttons .k-primary.k-state-active, .k-action-buttons .k-primary:active, .k-button-group .k-button.k-state-active, .k-button-group .k-button.k-state-selected, .k-button-group .k-button:active, .k-button-group > input[type=radio]:checked + .k-button, .k-button-group > input[type=checkbox]:checked + .k-button, .k-button.k-primary.k-state-active, .k-button.k-primary.k-state-selected, .k-button.k-primary:active, .k-button.k-state-selected, .k-slider .k-draghandle.k-pressed, .k-slider .k-draghandle:active {
    border-color: #8bc8ee !important;
}
.levelDeal {
    min-height: 292px;
}

.validationDealWorkFlow {
    color: #B94A48;
    font-size: 0.9em;
}
.scrollWidgetEnable {
    height: 150px;
    overflow: auto;
    overflow-x: hidden;
}

.dateClass {
    font-size: 13px !important;
}

/*profile left panel tab css*/
.col-pleft{
	flex: 0 0 460px !important;
    max-width: 460px !important;
	}

.dropdown-container-menu {
  	width: 396px;
  	overflow: hidden;
  	min-width: 0;
  	max-width: none;
  	transition: width .3s ease-in-out, height .3s ease-in-out;
}


.p-tabs {
    position: relative;
}

    .p-tabs input[name=tab-control] {
        display: none;
    }

    .p-tabs ul li label {
        font-weight: bold;
        font-size: 18px;
        color: #619cff;
    }

.p-tabs > .tabs-items {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.p-tabs > .tabs-items li {
        box-sizing: border-box;
        flex: 1;
        height: 70px;
        text-align: center;
    }

.p-tabs ul li label {
    transition: all 0.3s ease-in-out;
    color: #597087;
	margin: 0px 2px;
    padding: 8px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
	background: #fff;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .p-tabs ul li label br {
        display: none;
    }

    .p-tabs ul li label svg {
        fill: #597087;
        height: 1.8em;
        vertical-align: bottom;
        transition: all 0.2s ease-in-out;
    }

.tabs-items li label span {
        display: block;
    	font-size: 10.2pt;
    	font-weight: 500;
		margin-top: 6px;
    }

    .p-tabs ul li label:hover, .p-tabs ul li label:focus, .p-tabs ul li label:active {
        outline: 0;
        color: #7A8D9F;
    }

        .p-tabs ul li label:hover svg, .p-tabs ul li label:focus svg, .p-tabs ul li label:active svg {
            fill: #7A8D9F;
        }

.p-tabs .slider {
    position: relative;
    width: 85px;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}

    .p-tabs .slider .indicator {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
        height: 2px;
        background: #619cff;
        border-radius: 1px;
    }

.p-tabs .content section {
    display: none;
}

.p-tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    cursor: default;
    color: #619cff;
}

    .p-tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
        fill: #619cff;
    }

.p-tabs input[name=tab-control]:nth-of-type(1):checked ~ .slider {
    transform: translateX(0%);
}

.p-tabs input[name=tab-control]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
    display: block;
}

.p-tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    cursor: default;
    color: #619cff;
}

    .p-tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
        fill: #619cff;
    }

.p-tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%);
}

.p-tabs input[name=tab-control]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
    display: block;
}

.p-tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    cursor: default;
    color: #619cff;
}

    .p-tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
        fill: #619cff;
    }

.p-tabs input[name=tab-control]:nth-of-type(3):checked ~ .slider {
    transform: translateX(200%);
}

.p-tabs input[name=tab-control]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
    display: block;
}

.p-tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
    cursor: default;
    color: #619cff;
}

    .p-tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
        fill: #619cff;
    }

.p-tabs input[name=tab-control]:nth-of-type(4):checked ~ .slider {
    transform: translateX(300%);
}

.p-tabs input[name=tab-control]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
    display: block;
}

.my-PColumn {
    -ms-flex: 0 0 70px;
    flex: 0 0 70px;
}

.btn-light-transparent {
    color: #212529;
    background-color: transparent;
    border-color: transparent;
}

.dropdown-toggle::after{
 	border: none;
 	content: url("../images/click icon/dropdown_arrow.svg");
	width: 8px;
	height: 10px;
	vertical-align: 0px;
}

.scroll-em {
    height: calc(100% - 320px);
    overflow: auto;
    overflow-x: hidden;
}


/* Scroll */
  	.slick-scorllbar::-webkit-scrollbar {
    	width: 10px;
    	height: 10px;
}
	.slick-scorllbar::-webkit-scrollbar-track {
    	background-color: #D1D9E0 !important;
		border-radius: 8px;
}
	.slick-scorllbar::-webkit-scrollbar-thumb {
    	border-radius: 2.5px;
  		background: #2171B5;
  		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 8px;
}
	.slick-scorllbar::-webkit-scrollbar-thumb:horizontal:hover,
	.slick-scorllbar::-webkit-scrollbar-thumb:vertical:hover { 
  		background: #2171B5;
  }



@media (max-width: 1000px) {
    .p-tabs ul li label {
        white-space: initial;
    }

        .p-tabs ul li label br {
            display: initial;
        }
}

.d-menu {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.drop-custom {
    font-size: .9rem;
    border-radius: 0px;
    background-color: transparent;
    border: 1px solid transparent;
}

.media > .media-body > .row > .D-Text-ellipsis > p {
    font-weight: 300;
    font-size: 0.9rem;
}

.left-border > .list-group-item {
    z-index: 2;
    border: 0px;
    border-left: 4px solid !important;
    border-left-color: transparent !important;
}

.list-group-item.a-active {
    z-index: 2;
    background-color: #ebf3fe;
    border: 0px;
    border-left: 4px solid !important;
    border-left-color: #619cff !important;
}

.a-active > .media > .media-body > .row > .D-Text-ellipsis > p {
    font-weight: 500 !important;
}
.activityTab {
    height: calc(100vh - 208px) !important;
}

/*Activity left panel tab css*/


.parsley-myCustomError {
    padding-left: 6px!important;
}

.txtbox-custom, .txtarea-custom {
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0px;
    border-color: #e0e0e0;
    background-color: transparent;
    height: inherit;
    min-height: 31px;
    line-height: 20px;
    font-size: 10.5pt;
    color: #4c4c4c;
}


.p-com-details{
	height: calc(100vh - 420px);
	overflow: auto;
	overflow-x: hidden;
}

.btn-light2 {
    color: #0759AA;
    background-color: #F0F4F7;
    border-color: #F0F4F7;
}

.btn-light2:hover {
    color: #0759AA;
    background-color: #DDEDF9;
    border-color: #DDEDF9;
}


.bg-body{
	background-color: #F5F5F5;
	border: 1px solid #F5F5F5;
}


.col-header-w {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 2;
    max-width: 144px;
}


.col-filter-btn {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100px;
}


.col-in-icon{
	-ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 20px;
}


.col-rrf-btn {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 144px;
}

.green-color{
	background-color: #008D7A;
	height: 36px;
	width: 36px;
	color: #F2F9F9;
	text-align: center;
	vertical-align: middle;
	font-size: 20px;
	line-height: 36px;
}


.list-view-h{
	height: calc(100vh - 200px);
    overflow: auto;
    overflow-x: hidden;
}

.inter-text .collapse, .inter-text .collapsing {
  height: 1.4rem;  /* [NUM_OF_LINES] x [LINE_HEIGHT] */
}

.inter-text .collapse {
 	position: relative;  /* For ...'s content absolute positioning */
 	display: block;
  	overflow: hidden;
}

.inter-text .collapse:before {
  content: ' ...';
  position: absolute;
  right: 0;
  bottom: 0;
}

.inter-text .collapse.show {
  height: auto;  /* You need to reset the height when not collapsed */
}

.inter-text .collapse.show:before {
  display: none;  /* Of course you don't want to display ... */
}

.inter-text a.collapsed:after {
	content: url("../images/icon_Line_up_arrow.svg");
	float: right;
	width: 22px;
	height: 22px;
	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
   	transition: all 0.5s;
}

.inter-text a:not(.collapsed):after {
	content: url("../images/icon_Line_up_arrow.svg");
	float: right;
	width: 22px;
	height: 22px;
	transition: all 0.5s;
}

.list-group-flush > .list-group-item {
	background-color: transparent;
	border-bottom: 1px solid #E0E0E0 !important;
	padding-bottom: 4px;
}

.task-cshadow{
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.btn-pending{
	background-color: #FFE7D7;
	color: #FF7900;
}

.btn-pending:hover{
	background-color: #FFD7BD;
	color: #DF6A00;
}

.tags-box {
    height: 250px;
    overflow: visible;
    overflow-x: hidden;
}

.todat-task-box {
    height: calc(100vh - 523px);
	overflow: auto;
	overflow-x: hidden;
}

.hover-box{
	max-width: 340px;
	background-color: #FAFAFA;
	box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}


.cl-cotab ul li a label svg {
    fill: #597087;
	cursor: pointer;
    vertical-align: bottom;
    transition: all 0.2s ease-in-out;
	height: 32px; width: 32px;
}

.cl-cotab ul li .active label svg {
    fill: #528CCC;
	cursor: pointer;
    vertical-align: bottom;
    transition: all 0.2s ease-in-out;
	height: 32px; width: 32px;
}


.t-task-title{
  font-family : Roboto;
	font-weight: 500;
  font-size : 11pt;
  color : #424A56;
  color : rgb(66, 74, 86);
}


.search-box_list {
    position: relative;
}

.search-box_list > img {
    position: absolute;
    left: 12px;
    top: 8px;
    font-size: 1.4rem;
	width: 22px;
    height: 22px;
	opacity: 0.75;
}

.search-box_list > input {
    padding-left: 2.0rem !important;
}

.dropdown > .btn{
	height: 32px;
}

/* contact card view Css*/
.blue-color{
	background-color: #3973C6;
	height: 64px;
	width: 64px;
	color: #F2F9F9;
	text-align: center;
	vertical-align: middle;
	font-size: 1.9375rem;
	line-height: 4rem;
}

.completed-badge{
	background-color: #EDF0F4;
	color: #8F99A3;
	width: 48px;
	font-size: 0.7rem;
	font-weight: 400;
}

.active-badge{
	background-color: #3973C6;
	color:#E4EEF7;
	width: 48px;
	font-size: 0.7rem;
	font-weight: 400;
}

.text-blur-active{
	color: #3973C6;
}

a {
    color: rgb(0, 113, 188);
    text-decoration: none;
    background-color: transparent;
}

.contextMenu{
    max-width: 243px !important;
}


