<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>IBCRM</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
         integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/custom.css">
      <link rel="stylesheet" type="text/css" href="css/site.css">
    
   </head>
   <body>
      <nav class="navbar navbar-expand-sm border-bottom SBorder  p-0 pr-2 TopNav-bg fixed-top">
         <div class="navbar-brand border-right  logoText mr-0 p-0"> <img src="images/IBLogo.svg" height="53" width="80"
            alt="logo"> </div>
         <div class="input-group searchHeight">
            <div class="input-group-prepend pl-2"> <span class="input-group-text pr-1" id="inputGroup-sizing-default"><i
               class="fas fa-search"></i></span> </div>
            <input type="text" class="form-control searchHeight input-lg border-0" aria-label="Default"
               aria-describedby="inputGroup-sizing-default" placeholder="Search & Filter">
         </div>
         <div class="float-right">
            <ul class="list-inline d-flex searchHeight m-0">
               <li class="list-inline-item pt-2">
                  <button type="button" class="btn btn-light p-0 rounded-0 bdg" nbr="2"><img
                     src="images/icon_notification.svg" height="24" width="24" alt="Email"></button>
               </li>
               <li class="list-inline-item pt-2">
                  <div class="dropdown">
                     <button type="button" class="btn btn-light p-0  rounded-0" id="dropdownMenuButton10"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                        src="images/icon_menu.svg" height="24" width="24" alt="Meeting" /></button>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions"> <a
                        class="dropdown-item" href="#">Item 1</a> <a class="dropdown-item" href="#">Item 2</a>
                        <a class="dropdown-item" href="#">Item 3</a> 
                     </div>
                  </div>
               </li>
               <li class="list-inline-item border-left"></li>
               <li class="list-inline-item pt-2">
                  <div class="dropdown">
                     <button class="btn p-0" type="button" id="dropdownMenuButton9" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> <i
                        class="fas fa-user-circle fa-2x text-muted"></i></button>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                        <div class="text-center small mb-1">Welcome</div>
                        <h6 class="text-center text-primary">Jan Stuart</h6>
                        <hr>
                        <a class="dropdown-item" href="#">Change Password</a> <a class="dropdown-item"
                           href="#">Logout</a>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <div class="LPnavigation">
         <div class="p-0" id="sidebar">
            <ul class="lPnavlists">
               <li><a href="#"><img src="images/icon_Dashboard.svg" alt="Dashboard" height="32" width="32"> <span
                  class="LSNtxt">Dashboard</span></a></li>
               <li><a href="#"><img src="images/icon_Active.svg" alt="Active" height="32" width="32"> <span
                  class="LSNtxt">Activities</span></a></li>
               <li><a href="#"><img src="images/icon_ActiveDeals.svg" alt="Active Deals" height="32" width="32"> <span
                  class="LSNtxt">Deals</span></a></li>
               <li><a href="#"><img src="images/icon_Lists.svg" alt="List" height="32" width="32"> <span
                  class="LSNtxt">Lists</span></a></li>
               <li class="selected"><img src="images/icon_contacts.svg" alt="Contacts" height="32" width="32"> <span
                  class="LSNtxt">Contacts</span></li>
               <li><a href="#"><img src="images/icon_Accounts.svg" alt="Accounts" height="32" width="32"> <span
                  class="LSNtxt">Accounts</span></a></li>
               <li><a href="#"><img src="images/icon_Report.svg" alt="Reports" height="32" width="32"> <span
                  class="LSNtxt">Reports</span></a></li>
               <li><a href="#"><img src="images/icon_Admin.svg" alt="Reports" height="32" width="32"> <span
                  class="LSNtxt">Admin</span></a></li>
            </ul>
         </div>
      </div>
      <div id="page_holder">
         <div class="container-fulid p-0">
            <div class="row">
               <!--Interactions section-->
               <div class="bg-white border-right" style="width: 600px;">
                  
                  <div class="p-3">
                     <div class="row">
                        <div class="col-6 px-2">
                           <div class="bg_light_sky card_radius_margin mb-2">
                              <div class="media  rounded p-2">
                                 <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                 <div class="media-body">
                                    <div class="d-flex justify-content-between">
                                       <div class=" pr-0">
                                          <h5 class="f-14 mb-0 pt-1 card_name_color">Ada Kwan</h5>
                                          <a class="link-custom text-secondary f-12" href="#">Portfolio Manager </a>
                                       </div>
                                       <div class="pl-2 pr-0"> 
                                          <a href="#"><img src="images/cross_blue.svg" ></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="d-flex bg-white card_radius_margin p-2 pl-3"> 
                                 <div class="profile_circle position-relative">
                                    <div class="rounded-pill profile_icon text-center" style="background: rgb(200, 96, 96);">SB</div>
                                    <button class="profile_closed border-0 p-0"><img src="images/cross_red.svg" ></button>
                                    <div class="profile_name f-12 rounded bg-white text-center">Siddharth Bhardwaj <br> <span class="font-weight-normal">Account Management</span></div>
                                 </div>
                                 <div class="profile_circle position-relative">
                                    <div class="rounded-pill profile_icon text-center" style="background: rgb(108, 212, 189);">AB</div>
                                    <button class="profile_closed border-0 p-0"><img src="images/cross_red.svg" ></button>
                                    <div class="profile_name f-12 rounded bg-white text-center">Adam Brown <br> <span class="font-weight-normal">Account Management</span></div>
                                 </div>

                              </div>
                           </div>
                        </div>

                        <div class="col-6 px-2">
                           <div class="bg_light_sky card_radius_margin mb-2">
                              <div class="media  rounded p-2">
                                 <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                 <div class="media-body">
                                    <div class="d-flex justify-content-between">
                                       <div class=" pr-0">
                                          <h5 class="f-14 mb-0 pt-1 card_name_color">Ada Kwan</h5>
                                          <a class="link-custom text-secondary f-12" href="#">Portfolio Manager </a>
                                       </div>
                                       <div class="pl-2 pr-0"> 
                                          <a href="#"><img src="images/cross_blue.svg" ></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="d-flex bg-white card_radius_margin p-2 pl-3"> 
                                 <div class="profile_circle position-relative">
                                    <div class="rounded-pill profile_icon text-center" style="background: rgb(200, 96, 96);">SB</div>
                                    <button class="profile_closed border-0 p-0"><img src="images/cross_red.svg" ></button>
                                    <div class="profile_name f-12 rounded bg-white text-center">Siddharth Bhardwaj <br> <span class="font-weight-normal">Account Management</span></div>
                                 </div>
                                 <div class="profile_circle position-relative">
                                    <div class="rounded-pill profile_icon text-center" style="background: rgb(108, 212, 189);">AB</div>
                                    <button class="profile_closed border-0 p-0"><img src="images/cross_red.svg" ></button>
                                    <div class="profile_name f-12 rounded bg-white text-center">Adam Brown <br> <span class="font-weight-normal">Account Management</span></div>
                                 </div>

                              </div>
                           </div>
                        </div>

                        <div class="col-6  px-2">
                           <div class="bg_light_sky card_radius_margin mb-2">
                              <div class="media  rounded p-2">
                                 <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                 <div class="media-body">
                                    <div class="d-flex justify-content-between">
                                       <div class=" pr-0">
                                          <h5 class="f-14 mb-0 pt-1 card_name_color">Ada Kwan</h5>
                                          <a class="link-custom text-secondary f-12" href="#">Portfolio Manager </a>
                                       </div>
                                       <div class="pl-2 pr-0"> 
                                          <a href="#"><img src="images/cross_blue.svg" ></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="d-flex bg-white card_radius_margin p-2 pl-3"> 
                                 <div class="profile_circle position-relative">
                                    <div class="rounded-pill profile_icon text-center" style="background: rgb(200, 96, 96);">SB</div>
                                    <button class="profile_closed border-0 p-0"><img src="images/cross_red.svg" ></button>
                                    <div class="profile_name f-12 rounded bg-white text-center">Siddharth Bhardwaj <br> <span class="font-weight-normal">Account Management</span></div>
                                 </div>
                                 <div class="profile_circle position-relative">
                                    <div class="rounded-pill profile_icon text-center" style="background: rgb(108, 212, 189);">AB</div>
                                    <button class="profile_closed border-0 p-0"><img src="images/cross_red.svg" ></button>
                                    <div class="profile_name f-12 rounded bg-white text-center">Adam Brown <br> <span class="font-weight-normal">Account Management</span></div>
                                 </div>

                              </div>
                           </div>
                        </div>

                        <div class="col-6  px-2">
                           <div class="bg_light_sky card_radius_margin mb-2">
                              <div class="media  rounded p-2">
                                 <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                 <div class="media-body">
                                    <div class="d-flex justify-content-between">
                                       <div class=" pr-0">
                                          <h5 class="f-14 mb-0 card_name_color pt-1">Ada Kwan</h5>
                                          <a class="link-custom text-secondary f-12" href="#">Portfolio Manager </a>
                                       </div>
                                       <div class="pl-2 pr-0"> 
                                          <a href="#"><img src="images/cross_blue.svg" ></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="d-flex bg-white card_radius_margin p-2 pl-3"> 
                                 <div class="profile_circle position-relative">
                                    <div class="rounded-pill profile_icon text-center" style="background: rgb(200, 96, 96);">SB</div>
                                    <button class="profile_closed border-0 p-0"><img src="images/cross_red.svg" ></button>
                                    <div class="profile_name f-12 rounded bg-white text-center">Siddharth Bhardwaj <br> <span class="font-weight-normal">Account Management</span></div>
                                 </div>
                                 <div class="profile_circle position-relative">
                                    <div class="rounded-pill profile_icon text-center" style="background: rgb(108, 212, 189);">AB</div>
                                    <button class="profile_closed border-0 p-0"><img src="images/cross_red.svg" ></button>
                                    <div class="profile_name f-12 rounded bg-white text-center">Adam Brown <br> <span class="font-weight-normal">Account Management</span></div>
                                 </div>

                              </div>
                           </div>
                        </div>

                     


                        






                     </div>
                  </div>
               </div>


                  <style>
                    




                  </style>


               <!--Client & Company Details-->
               <div class=" col-customh bg-white p-2" style="width: 360px;">
                  <div class="d-block mt- cl-cotab">
                     <ul class="nav nav-tabs border-0 nav-fill p-2 rounded border bg-body flex-nowrap d-flex " role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" href="#Section1" aria-controls="home"
                              role="tab" data-toggle="tab">
                           Contacts
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#Section2" aria-controls="profile" role="tab"
                              data-toggle="tab">
                           Accounts Details
                           </a>
                        </li>
                     </ul>
                     <div class="tab-content pt-1">
                        <div role="tabpanel" class="tab-pane fade in active show" id="Section1">
                           <div class="col  inter-text-Expander pt-1 px-0">
                              <div class="">
                                 <div class="m-0 mb-1 contentExpander collapse" id="collapsetaskMT-9072" aria-expanded="false" role="button" data-toggle="collapse" aria-controls="collapseExample" style="">
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Ada Kwan</h5>
                                                <a class="link-custom text-secondary f-12" href="#">Portfolio Manager </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Adam Brownn</h5>
                                                <a class="link-custom text-secondary f-12" href="#"> Investment Analyst </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Catherine Wu</h5>
                                                <a class="link-custom text-secondary f-12" href="#">Investment Analyst </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Carlos Ng</h5>
                                                <a class="link-custom text-secondary f-12" href="#">Account Management </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Joseph Smith</h5>
                                                <a class="link-custom text-secondary f-12" href="#">Portfolio Manager </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Ada Kwan  </h5>
                                                <a class="link-custom text-secondary f-12" href="#">Portfolio Manager </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Adam Brown</h5>
                                                <a class="link-custom text-secondary f-12" href="#">Account Managementsss </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Catherine Wu</h5>
                                                <a class="link-custom text-secondary f-12" href="#">Account Management</a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Carlos Ng</h5>
                                                <a class="link-custom text-secondary f-12" href="#">Account Management </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media border mb-2 p-2 b_r_10px">
                                       <img class="mr-2 mt-1" src="images/icon_client.svg" alt="" height="40" width="40">
                                       <div class="media-body">
                                          <div class="d-flex justify-content-between">
                                             <div class="pr-0">
                                                <h5 class="f-14 mb-0 pt-1 card_name_color">Joseph Smith</h5>
                                                <a class="link-custom text-secondary f-12" href="#">Account Management </a>
                                             </div>
                                             <div class="pl-2 pr-1">
                                                <a href="#"><img src="images/email.svg"></a>
                                                <a href="#"><img src="images/phone.svg"></a>
                                                <a href="#"><img src="images/meeting.svg"></a>
                                                <a href="#"><img src="images/note.svg"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="d-flex justify-content-between">
                                 <div>
                                 </div>
                                 <div class="d-flex col-auto p-0">
                                 <span class="f-12 text-info">Show Less  </span>  <a role="button" class="contentExpander collapsed" data-toggle="collapse" href="#collapsetaskMT-9072" aria-expanded="false" aria-controls="collapseExample"></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade scroll-em" id="Section2">
                           ASas
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container-fulid"> © 2020 ANALEC. All Rights Reserved. </div>
      </footer>
      <!-- js files  -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
         crossorigin="anonymous"></script>
     
     
     
     
     <style type="text/css">
.inter-text-Expander a.contentExpander.collapsed:after {
content: url("images/arrow_top.svg");
float: right;
width: 22px;
height: 22px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
transform: rotate(180deg);
transition: all .5s;
position: relative;
bottom: -2px
}
         .inter-text-Expander a.contentExpander:not(.collapsed):after {
         content: url("images/arrow_top.svg");
         float: right;
         width: 22px;
         height: 22px;
         transition: all .5s;
         text-align: end;
         
position: relative;
bottom: 3px
         }
         .inter-text-Expander .collapse table {
         width: 100%
         }
         .inter-text-Expander .collapse {
         position: relative;
         overflow: hidden;
         word-break: break-all
         }
         .inter-text-Expander .collapsing {
         position: relative;
         overflow: hidden;
         height: 348px
         }
         .inter-text-Expander .collapse:not(.show) {
         height: 348px;
         overflow: hidden;
         display: -webkit-box;
         -webkit-line-clamp: 3;
         -webkit-box-orient: vertical
         }
         .bg_light_sky{background-color: #F0F4F7;}
         .b_r_10px{border-radius: 10px;}
         .card_name_color{color: #143C6F;}
         .card_radius_margin{border-radius: 10px; padding: 10px; padding-top: 4px;}
         .card_margin{margin: 10px; margin-bottom: 4px;}
         .profile_circle{ margin-left: -10px; z-index: 1;}
                     .profile_circle .profile_icon{transition: transform .0s; height:40px; width: 40px; color: #fff; padding-top: 8px;}
                     .profile_circle .profile_name{ min-width: 150px; font-weight: 600;; border: 1px solid #ccc;padding: 5px;position: absolute; top: -50px;left: -100%;display: none;}
                     .profile_circle .profile_name span{ font-size: 11px;}
                     .profile_circle .profile_closed{ position: absolute; top: -5px; border-radius: 100px; left: 30px; display: none; background: none; padding: 0 !important; }
                     
                     .profile_circle:hover{ z-index: 2;}
                     .profile_circle:hover .profile_icon{transition: transform 1.2s; height:40px; width: 40px;background: rgb(200, 96, 96);}
                     .profile_circle:hover .profile_name{ border: 1px solid #ccc; padding: 5px; display: inline-block;}
                     .profile_circle:hover .profile_name span{ font-size: 11px;}
                     .profile_circle:hover .profile_closed{ display: inline-block;}
      </style>
   </body>
</html>